total 168
drwxr-xr-x  12 caquinta  2022_urduliz    408 Oct  7 15:01 .
drwxr-xr-x  32 caquinta  2022_urduliz   1088 Oct  7 08:00 ..
drwxr-xr-x  15 caquinta  2022_urduliz    510 Oct  7 11:01 .git
-rw-r--r--   1 caquinta  2022_urduliz     59 Sep 25 14:14 .gitignore
drwxr-xr-x   3 caquinta  2022_urduliz    102 Sep 17 10:50 .vscode
-rw-r--r--   1 caquinta  2022_urduliz    817 Oct  7 11:42 Makefile
drwxr-xr-x  11 caquinta  2022_urduliz    374 Oct  7 10:47 includes
-rw-r--r--   1 caquinta  2022_urduliz      0 Oct  7 15:01 infile
drwxr-xr-x  91 caquinta  2022_urduliz   3094 Oct  7 15:01 libft
-rwxr-xr-x   1 caquinta  2022_urduliz  76976 Oct  7 15:01 minishell
drwxr-xr-x   3 caquinta  2022_urduliz    102 Sep 18 15:55 minishell.dSYM
drwxr-xr-x  23 caquinta  2022_urduliz    782 Oct  7 15:01 src
